{
  "name": "uss-wasp-game",
  "version": "0.1.0",
  "description": "USS Wasp (LHD-1) - Amphibious Assault Wargame Simulation",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "build:web": "webpack --mode production",
    "dev": "ts-node src/index.ts",
    "dev:web": "webpack serve --mode development",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:ai": "npm run build && npx tsx tests/ai/run-comprehensive-ai-test.ts",
    "test:ai:strict": "npm run build && npx tsx tests/ai/test-ai-strict.js",
    "test:ai:gaps": "npm run build && npx tsx tests/ai/test-ai-system-gaps.ts",
    "test:ai:comprehensive": "npm run test:ai && npm run test:ai:strict && npm run test:ai:gaps",
    "test:e2e": "playwright test",
    "test:e2e:all": "ALL_BROWSERS=true playwright test",
    "test:e2e:headed": "playwright test --headed",
    "test:e2e:debug": "playwright test --debug",
    "test:e2e:report": "playwright show-report",
    "lint": "eslint src/**/*.ts",
    "lint:ci": "eslint src/**/*.ts --max-warnings 0 || true",
    "lint:fix": "eslint src/**/*.ts --fix",
    "format": "prettier --write src/**/*.ts",
    "format:check": "prettier --check src/**/*.ts",
    "typecheck": "tsc --noEmit",
    "pre-commit": "lint-staged",
    "start": "node dist/index.js",
    "prepare": "husky",
    "deps:pin": "node scripts/pin-dependencies.js",
    "deps:audit": "npm audit && npm outdated",
    "actions:pin": "node scripts/pin-github-actions.js"
  },
  "keywords": [
    "uss-wasp",
    "lhd-1",
    "wargame",
    "amphibious-assault",
    "simulation",
    "typescript",
    "hex-grid"
  ],
  "author": "Jason",
  "license": "MIT",
  "devDependencies": {
    "@playwright/test": "1.54.1",
    "@types/jest": "30.0.0",
    "@types/node": "20.19.8",
    "@typescript-eslint/eslint-plugin": "8.37.0",
    "@typescript-eslint/parser": "8.37.0",
    "eslint": "8.57.1",
    "eslint-config-standard": "17.1.0",
    "eslint-plugin-import": "2.32.0",
    "eslint-plugin-node": "11.1.0",
    "eslint-plugin-promise": "7.2.1",
    "html-webpack-plugin": "5.6.3",
    "husky": "9.1.7",
    "jest": "30.0.4",
    "lint-staged": "16.1.2",
    "prettier": "3.6.2",
    "ts-jest": "29.4.0",
    "ts-loader": "9.5.2",
    "ts-node": "10.9.2",
    "tsx": "4.20.3",
    "typescript": "5.8.3",
    "webpack": "5.100.1",
    "webpack-cli": "6.0.1",
    "webpack-dev-server": "5.2.2"
  },
  "dependencies": {
    "pixi.js": "8.11.0"
  },
  "lint-staged": {
    "src/**/*.ts": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,md}": [
      "prettier --write"
    ]
  }
}
